@charset "UTF-8";
/* Comentario de CSS puro */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap");
body {
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  /* margin: 0% 5%; */ }

h1, h2, h3 {
  padding: 5px;
  border-radius: 5px;
  background-color: lightblue;
  color: #0C2E89;
  margin: 30px 0px !important; }

form {
  background-color: white;
  padding: 15px; }

/* Tama√±o ampliado para mapa */
#contactanos iframe {
  width: 100%;
  height: 100%; }

.nav-link {
  font-weight: 600; }

.centrar {
  text-align: center; }

.justificar {
  text-align: justify; }

.imagenServicio {
  width: 100%;
  height: 300px;
  background-image: url("../multimedia/imagenes/servicios2.jpeg");
  background-size: cover;
  background-position: right; }

.imagenUbiquiti {
  width: 1300px;
  height: 200px;
  background-image: url("../multimedia/imagenes/ubiquiti.png");
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x; }

/* Footer */
/* Aplicando estilo footer */
footer {
  background-color: #0C2E89;
  color: lightblue;
  padding: 20px;
  margin: 30px 0px;
  border-radius: 5px; }

/* Estilo para comentario clientes - index */
.flex2 div {
  margin: 5px 10px;
  text-align: center; }

.flex2 div img {
  height: 40px; }

.flex2 div img:hover {
  transform: scale(1.5, 1.5); }

.flex2 div p {
  margin: 0;
  background-color: transparent !important; }

.flex2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap; }

/*------Aplicando Flex Box----------*/
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.flex img {
  width: 30%; }

/*------Aplicando Grids----------*/
.grid {
  background-color: white;
  height: 15vh;
  display: grid;
  /* definir columnas y ancho  */
  grid-template-columns: 8fr;
  /* cantidad de filas y altura */
  grid-template-rows: 8fr; }

.grid-contacto {
  /* height: 50vh; */
  display: grid;
  /* definir columnas y ancho  */
  grid-template-columns: 1fr 1fr;
  /* cantidad de filas y altura */
  grid-template-rows: 1fr; }

.grid-container {
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 8px; }

.grid-item {
  border: 3px solid #0570A2;
  padding: 20px;
  font-size: 60px;
  text-align: center;
  background-position: center;
  background-image: url("../multimedia/imagenes/marcahp.jpg"); }

.grid-itemDell {
  border: 3px solid #0570A2;
  padding: 20px;
  font-size: 60px;
  text-align: center;
  background-position: center;
  background-image: url("../multimedia/imagenes/intel-logo.jpg"); }

#imagen1 {
  animation-duration: 4s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-right: 100%; }
  to {
    margin-right: 0%; } }

/* Aplicando Mobile First */
@media (max-width: 768px) {
  body {
    margin: 1%; }
  .grid-container {
    background-color: white; }
  .grid {
    background-color: #a9a9a9; }
  .grid-contacto {
    /* definir columnas y ancho  */
    grid-template-columns: 1fr; }
  .flex2 {
    flex-wrap: wrap !important; }
  #contactanos iframe {
    height: 400px;
    width: 99%; }
  .card img {
    max-height: 150px; }
  .card {
    text-align: center; } }
